=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
Simulation: #2
...simulating with random numbers (seed '2')...
Simulation: #3
...simulating with random numbers (seed '3')...
Simulation: #4
...simulating with random numbers (seed '4')...
Simulation: #5
...simulating with random numbers (seed '5')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   balcao (G/G/8/20)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              55.0054                 0.02%
      1              52.6552                 0.02%
      2             468.8772                 0.16%
      3            3285.6893                 1.11%
      4           11263.9952                 3.81%
      5           24391.9960                 8.26%
      6           38017.8386                12.87%
      7           46147.6052                15.62%
      8           43635.5268                14.77%
      9           35740.0984                12.10%
     10           27430.5035                 9.29%
     11           19406.4749                 6.57%
     12           13505.0955                 4.57%
     13            9761.8741                 3.30%
     14            6954.8013                 2.35%
     15            5325.8914                 1.80%
     16            3918.5772                 1.33%
     17            2699.2455                 0.91%
     18            1781.9360                 0.60%
     19            1098.4105                 0.37%
     20             482.1684                 0.16%

Number of losses: 63

*********************************************************
Queue:   entrada (G/G/1/10)
Arrival: 1.0 ... 5.0
Service: 6.0 ... 10.0
*********************************************************
   State               Time               Probability
      0              25.0000                 0.01%
      1              21.1065                 0.01%
      2              27.6861                 0.01%
      3              30.1768                 0.01%
      4              23.0800                 0.01%
      5              29.1297                 0.01%
      6              25.0947                 0.01%
      7              31.3138                 0.01%
      8              15.5572                 0.01%
      9           63589.4238                21.52%
     10          231606.6970                78.40%

Number of losses: 61446

*********************************************************
Queue:   banheiro_boliche (G/G/1/10)
Service: 20.0 ... 25.0
*********************************************************
   State               Time               Probability
      0           71478.7326                24.20%
      1           78727.2842                26.65%
      2           54567.8319                18.47%
      3           35357.3258                11.97%
      4           21283.3947                 7.20%
      5           14327.1890                 4.85%
      6            9481.8896                 3.21%
      7            5103.0657                 1.73%
      8            3032.7378                 1.03%
      9            1600.2895                 0.54%
     10             464.5249                 0.16%

Number of losses: 19

*********************************************************
Queue:   banheiro (G/G/5/10)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0          143896.4082                48.71%
      1          106642.2748                36.10%
      2           36688.6686                12.42%
      3            7186.5001                 2.43%
      4             911.4058                 0.31%
      5              96.7400                 0.03%
      6               2.2682                 0.00%

Number of losses: 0

*********************************************************
Queue:   boliche (G/G/3/5)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0           22299.7838                 7.55%
      1           72829.6319                24.65%
      2           92224.7538                31.22%
      3           66900.5007                22.65%
      4           31611.8384                10.70%
      5            9557.7571                 3.24%

Number of losses: 713

*********************************************************
Queue:   pagamento (G/G/2/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0           64686.4628                21.90%
      1          101711.7899                34.43%
      2           75076.4813                25.41%
      3           36375.3273                12.31%
      4           12965.3003                 4.39%
      5            3601.5187                 1.22%
      6             821.4372                 0.28%
      7             162.3181                 0.05%
      8              21.1811                 0.01%
      9               2.4492                 0.00%

Number of losses: 0

=========================================================
Simulation average time: 59084.8531
=========================================================
