identifiers

  UN = 1;

  v_ci_1 = (UN*5); // 5min checkin
  v_co_1 = (UN*5); // 5min checkout
  v_pa_1 = (UN*60);  // 1h (voa 1x por hora)

  v_ci_2 = (UN*5); // 5min checkin
  v_co_2 = (UN*5); // 5min checkout
  v_pa_2 = (UN*60);  // 1h (voa 1x por hora)

  v_ci_3 = (UN*5); // 5min checkin
  v_co_3 = (UN*5); // 5min checkout
  v_pa_3 = (UN*60);  // 1h (voa 1x por hora)

  v_ci_4 = (UN*5); // 5min checkin
  v_co_4 = (UN*5); // 5min checkout
  v_pa_4 = (UN*60);  // 1h (voa 1x por hora)

  v_ci_5 = (UN*5); // 5min checkin
  v_co_5 = (UN*5); // 5min checkout
  v_pa_5 = (UN*60);  // 1h (voa 1x por hora)

  v_emb = (UN*30); // 30min embarque
  v_voo = (UN*60); // 1h voo
  v_des = (UN*30); // 30min desembarque

  v_i_o = (UN*30)  && (st aviao == DESEMBARCANDO); // 30min desembarque


events
    // passageiro 1
    syn p_i_1  (v_ci_1);
    loc pa_1  (v_pa_1);
    loc i_o_1 (v_i_o);

    // passageiro 2
    syn p_i_2  (v_ci_2);
    loc pa_2  (v_pa_2);
    loc i_o_2 (v_i_o);

    // passageiro 3
    syn p_i_3  (v_ci_3);
    loc pa_3  (v_pa_3);
    loc i_o_3 (v_i_o);

    // passageiro 4
    syn p_i_4  (v_ci_4);
    loc pa_4  (v_pa_4);
    loc i_o_4 (v_i_o);

    // passageiro 5
    syn p_i_5  (v_ci_5);
    loc pa_5  (v_pa_5);
    loc i_o_5 (v_i_o);

    // estados do aviao

    loc emb (v_emb);
    loc voo (v_voo);
    loc des (v_des);

    loc i_o (v_i_o);



partial reachability = ((st aviao == EMBARCANDO) && (st estados_passageiro_1 == PARADO) && (st estados_passageiro_2 == PARADO) && (st estados_passageiro_3 == PARADO) && (st estados_passageiro_4 == PARADO) && (st estados_passageiro_5 == PARADO) && (st assentos_aviao == aav_0));

network GSD (continuous)

  aut aviao
    stt DESEMBARCANDO to (EMBARCANDO) emb
    stt EMBARCANDO to (VOANDO) voo
    stt VOANDO to (DESEMBARCANDO) des

  aut estados_passageiro_1
    stt PARADO to (CHECKIN) p_i_1
    stt CHECKIN to (CHECKOUT) i_o_1
    stt CHECKOUT to (PARADO) pa_1

  aut estados_passageiro_2
      stt PARADO to (CHECKIN) p_i_2
      stt CHECKIN to (CHECKOUT) i_o_2
      stt CHECKOUT to (PARADO) pa_2

  aut estados_passageiro_3
    stt PARADO to (CHECKIN) p_i_3
    stt CHECKIN to (CHECKOUT) i_o_3
    stt CHECKOUT to (PARADO) pa_3

  aut estados_passageiro_4
    stt PARADO to (CHECKIN) p_i_4
    stt CHECKIN to (CHECKOUT) i_o_4
    stt CHECKOUT to (PARADO) pa_4

  aut estados_passageiro_5
    stt PARADO to (CHECKIN) p_i_5
    stt CHECKIN to (CHECKOUT) i_o_5
    stt CHECKOUT to (PARADO) pa_5

  aut assentos_aviao
    stt aav_0 to (aav_1) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_1 to (aav_2) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_2 to (aav_3) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_3 to (aav_4) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_4 to (aav_0) i_o_1 i_o_2 i_o_3 i_o_4 i_o_5

results
  pop_aviao = (st assentos_aviao);
  aviao_voando = (st aviao == VOANDO);
  aviao_assento_1 = (st estados_passageiro_1);
  aviao_assento_2 = (st estados_passageiro_2);
  aviao_assento_3 = (st estados_passageiro_3);
  aviao_assento_4 = (st estados_passageiro_4);

  passageiro_1_checkin = (st estados_passageiro_1 == CHECKIN);
  passageiro_1_parado = (st estados_passageiro_1 == PARADO);
  passageiro_1_checkout = (st estados_passageiro_1 == CHECKOUT);

  passageiro_2_checkin = (st estados_passageiro_2 == CHECKIN);
  passageiro_2_parado = (st estados_passageiro_2 == PARADO);
  passageiro_2_checkout = (st estados_passageiro_2 == CHECKOUT);

  passageiro_3_checkin = (st estados_passageiro_3 == CHECKIN);
  passageiro_3_parado = (st estados_passageiro_3 == PARADO);
  passageiro_3_checkout = (st estados_passageiro_3 == CHECKOUT);

  passageiro_4_checkin = (st estados_passageiro_4 == CHECKIN);
  passageiro_4_parado = (st estados_passageiro_4 == PARADO);
  passageiro_4_checkout = (st estados_passageiro_4 == CHECKOUT);

  passageiro_5_checkin = (st estados_passageiro_5 == CHECKIN);
  passageiro_5_parado = (st estados_passageiro_5 == PARADO);
  passageiro_5_checkout = (st estados_passageiro_5 == CHECKOUT);
