identifiers

  UN = 1;

  v_ci = (UN*5) && (st aviao == EMBARCANDO);
  v_i_o = (UN*30) && (st aviao == DESEMBARCANDO); // 30min desembarque

  v_pa_1 = (UN*60);  // 1h (voa 1x por hora)
  v_pa_2 = (UN*60);  // 1h (voa 1x por hora)
  v_pa_3 = (UN*60);  // 1h (voa 1x por hora)
  v_pa_4 = (UN*60);  // 1h (voa 1x por hora)
  v_pa_5 = (UN*60);  // 1h (voa 1x por hora)

  v_emb = (UN*30) && (st assentos_aviao == aav_0); // 30min embarque
  v_voo = (UN*60); // 1h voo
  v_des = (UN*30); // 30min desembarque


events
    // passageiro 1
    syn p_i_1  (v_ci);
    loc pa_1  (v_pa_1);
    loc i_o_1 (v_i_o);


    // passageiro 2
    syn p_i_2  (v_ci);
    loc pa_2  (v_pa_2);
    loc i_o_2 (v_i_o);


    // passageiro 3
    syn p_i_3  (v_ci);
    loc pa_3  (v_pa_3);
    loc i_o_3 (v_i_o);


    // passageiro 4
    syn p_i_4  (v_ci);
    loc pa_4  (v_pa_4);
    loc i_o_4 (v_i_o);


    // passageiro 5
    syn p_i_5  (v_ci);
    loc pa_5  (v_pa_5);
    loc i_o_5 (v_i_o);


    // estados do aviao

    loc emb (v_emb);
    loc voo (v_voo);
    loc des (v_des);

    loc i_o (v_i_o);



partial reachability = ((st aviao == EMBARCANDO) && (st estados_passageiro_1 == PARADO) && (st estados_passageiro_2 == PARADO) && (st estados_passageiro_3 == PARADO) && (st estados_passageiro_4 == PARADO) && (st estados_passageiro_5 == PARADO) && (st assentos_aviao == aav_0));

network GSD (continuous)

  aut aviao
    stt DESEMBARCANDO to (EMBARCANDO) emb
    stt EMBARCANDO to (VOANDO) voo
    stt VOANDO to (DESEMBARCANDO) des

  aut estados_passageiro_1
    stt PARADO to (CHECKIN) p_i_1
    stt CHECKIN to (CHECKOUT) i_o_1
    stt CHECKOUT to (PARADO) pa_1

  aut estados_passageiro_2
      stt PARADO to (CHECKIN) p_i_2
      stt CHECKIN to (CHECKOUT) i_o_2
      stt CHECKOUT to (PARADO) pa_2

  aut estados_passageiro_3
    stt PARADO to (CHECKIN) p_i_3
    stt CHECKIN to (CHECKOUT) i_o_3
    stt CHECKOUT to (PARADO) pa_3

  aut estados_passageiro_4
    stt PARADO to (CHECKIN) p_i_4
    stt CHECKIN to (CHECKOUT) i_o_4
    stt CHECKOUT to (PARADO) pa_4

  aut estados_passageiro_5
    stt PARADO to (CHECKIN) p_i_5
    stt CHECKIN to (CHECKOUT) i_o_5
    stt CHECKOUT to (PARADO) pa_5

  aut assentos_aviao
    stt aav_0 to (aav_1) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_1 to (aav_2) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_2 to (aav_3) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_3 to (aav_4) p_i_1 p_i_2 p_i_3 p_i_4 p_i_5
    stt aav_4 to (aav_0) i_o_1 i_o_2 i_o_3 i_o_4 i_o_5

results
  aviao_assentos = (st assentos_aviao);
  aviao_assento_1 = (st assentos_aviao == aav_1);
  aviao_assento_2 = (st assentos_aviao == aav_2);
  aviao_assento_3 = (st assentos_aviao == aav_3);
  aviao_assento_4 = (st assentos_aviao == aav_4);
