=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
Simulation: #2
...simulating with random numbers (seed '2')...
Simulation: #3
...simulating with random numbers (seed '3')...
Simulation: #4
...simulating with random numbers (seed '4')...
Simulation: #5
...simulating with random numbers (seed '5')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   balcao (G/G/12/20)
Service: 10.0 ... 15.0
*********************************************************
   State               Time               Probability
      0             250.0040                 0.17%
      1              26.4327                 0.02%
      2              16.1044                 0.01%
      3              36.4380                 0.02%
      4              57.6112                 0.04%
      5             159.8421                 0.11%
      6             512.0011                 0.35%
      7            1507.9247                 1.02%
      8            3458.5138                 2.33%
      9            6664.4215                 4.49%
     10           10065.2833                 6.78%
     11           13324.1643                 8.98%
     12           15739.5589                10.61%
     13           16778.8072                11.31%
     14           16251.7235                10.95%
     15           15183.6925                10.23%
     16           13741.6031                 9.26%
     17           12242.4472                 8.25%
     18           10148.9122                 6.84%
     19            7490.6518                 5.05%
     20            4722.5045                 3.18%

Number of losses: 1777

*********************************************************
Queue:   entrada (G/G/2/10)
Arrival: 1.0 ... 5.0
Service: 5.0 ... 8.0
*********************************************************
   State               Time               Probability
      0             225.0000                 0.15%
      1              61.0215                 0.04%
      2             249.9379                 0.17%
      3             550.9981                 0.37%
      4             770.8110                 0.52%
      5            1787.8792                 1.20%
      6            4902.5183                 3.30%
      7           13806.0957                 9.30%
      8           39673.0404                26.74%
      9           59373.0679                40.01%
     10           26978.2720                18.18%

Number of losses: 3655

*********************************************************
Queue:   banheiro_boliche (G/G/2/10)
Service: 20.0 ... 25.0
*********************************************************
   State               Time               Probability
      0           15740.3952                10.61%
      1           34801.2016                23.45%
      2           36457.7692                24.57%
      3           26323.6191                17.74%
      4           15762.6891                10.62%
      5            8756.6647                 5.90%
      6            5201.5134                 3.51%
      7            2924.9918                 1.97%
      8            1454.9813                 0.98%
      9             719.5565                 0.48%
     10             235.2601                 0.16%

Number of losses: 10

*********************************************************
Queue:   banheiro (G/G/5/10)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0           28188.1544                19.00%
      1           48809.4795                32.90%
      2           40168.0132                27.07%
      3           21244.3920                14.32%
      4            7449.2050                 5.02%
      5            1995.0078                 1.34%
      6             437.9578                 0.30%
      7              80.1688                 0.05%
      8               6.0121                 0.00%
      9               0.2513                 0.00%

Number of losses: 0

*********************************************************
Queue:   boliche (G/G/3/10)
Service: 10.0 ... 15.0
*********************************************************
   State               Time               Probability
      0             920.0860                 0.62%
      1            2398.1211                 1.62%
      2            5267.9774                 3.55%
      3            8929.6453                 6.02%
      4           11394.0647                 7.68%
      5           14320.0380                 9.65%
      6           17430.6919                11.75%
      7           22981.3875                15.49%
      8           27013.7989                18.21%
      9           23750.7607                16.01%
     10           13972.0705                 9.42%

Number of losses: 3064

*********************************************************
Queue:   pagamento (G/G/2/10)
Service: 5.0 ... 7.0
*********************************************************
   State               Time               Probability
      0           12061.0770                 8.13%
      1           29142.7709                19.64%
      2           35336.7701                23.82%
      3           29444.7969                19.84%
      4           19831.3965                13.37%
      5           11050.6843                 7.45%
      6            6038.4783                 4.07%
      7            3010.0950                 2.03%
      8            1513.4689                 1.02%
      9             729.8956                 0.49%
     10             219.2084                 0.15%

Number of losses: 39

=========================================================
Simulation average time: 29675.7284
=========================================================
