=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
Simulation: #2
...simulating with random numbers (seed '2')...
Simulation: #3
...simulating with random numbers (seed '3')...
Simulation: #4
...simulating with random numbers (seed '4')...
Simulation: #5
...simulating with random numbers (seed '5')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   balcao (G/G/8/20)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0             255.0054                 0.09%
      1              52.6552                 0.02%
      2             468.8772                 0.16%
      3            3285.6893                 1.11%
      4           11263.9952                 3.81%
      5           24391.9960                 8.25%
      6           38017.8386                12.86%
      7           46147.6052                15.61%
      8           43635.5268                14.76%
      9           35740.0984                12.09%
     10           27430.5035                 9.28%
     11           19406.4749                 6.56%
     12           13505.0955                 4.57%
     13            9761.8741                 3.30%
     14            6954.8013                 2.35%
     15            5325.8914                 1.80%
     16            3918.5772                 1.33%
     17            2699.2455                 0.91%
     18            1781.9360                 0.60%
     19            1098.4105                 0.37%
     20             482.1684                 0.16%

Number of losses: 63

*********************************************************
Queue:   entrada (G/G/1/10)
Arrival: 1.0 ... 5.0
Service: 6.0 ... 10.0
*********************************************************
   State               Time               Probability
      0             225.0000                 0.08%
      1              21.1065                 0.01%
      2              27.6861                 0.01%
      3              30.1768                 0.01%
      4              23.0800                 0.01%
      5              29.1297                 0.01%
      6              25.0947                 0.01%
      7              31.3138                 0.01%
      8              15.5572                 0.01%
      9           63589.4238                21.51%
     10          231606.6970                78.34%

Number of losses: 61446

*********************************************************
Queue:   banheiro_boliche (G/G/1/10)
Service: 20.0 ... 25.0
*********************************************************
   State               Time               Probability
      0           71678.7326                24.25%
      1           78727.2842                26.63%
      2           54567.8319                18.46%
      3           35357.3258                11.96%
      4           21283.3947                 7.20%
      5           14327.1890                 4.85%
      6            9481.8896                 3.21%
      7            5103.0657                 1.73%
      8            3032.7378                 1.03%
      9            1600.2895                 0.54%
     10             464.5249                 0.16%

Number of losses: 19

*********************************************************
Queue:   banheiro (G/G/5/10)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0          144096.4082                48.74%
      1          106642.2748                36.07%
      2           36688.6686                12.41%
      3            7186.5001                 2.43%
      4             911.4058                 0.31%
      5              96.7400                 0.03%
      6               2.2682                 0.00%

Number of losses: 0

*********************************************************
Queue:   boliche (G/G/3/5)
Service: 15.0 ... 20.0
*********************************************************
   State               Time               Probability
      0           22499.7838                 7.61%
      1           72829.6319                24.64%
      2           92224.7538                31.20%
      3           66900.5007                22.63%
      4           31611.8384                10.69%
      5            9557.7571                 3.23%

Number of losses: 713

*********************************************************
Queue:   pagamento (G/G/2/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0           64886.4628                21.95%
      1          101711.7899                34.41%
      2           75076.4813                25.40%
      3           36375.3273                12.30%
      4           12965.3003                 4.39%
      5            3601.5187                 1.22%
      6             821.4372                 0.28%
      7             162.3181                 0.05%
      8              21.1811                 0.01%
      9               2.4492                 0.00%

Number of losses: 0

=========================================================
Simulation average time: 59124.8531
=========================================================
