Starting model compilation...
First Passage
 Compiling block 'identifiers'...
 Compiling block 'events'...
 Compiling the reachability function...
 Compiling block 'network'...
 Compiling block 'results'...
Creating structures for automata and states...
Second Passage
 Compiling block 'identifiers'...
 Compiling block 'events'...
 Compiling the reachability function...
 Writing information about events...
 Compiling block 'network'...
 Compiling block 'results'...
 Checking integrity of events...
Model compiled!

Translation performed:  SAN model compilation
 - user time spent:     1.0950000000000003e-03 seconds
 - system time spent:   9.8200000000000023e-04 seconds
 - real time spent:     2.0799636840820312e-03 seconds

Creating temporary directories...
Creating description files...
 :-) file 'des/aviao.des' saved
 :-) file 'des/aviao.dic' saved
 :-) file 'des/aviao.fct' saved
 :-) file 'des/aviao.tft' saved
 :-) file 'des/aviao.res' saved

Loading SAN model (Internal Descriptor Generation)
Compile Network
Compile Function Table
 :-) file 'des/aviao.tft' read
 :-) file 'dsc/aviao.ftb' saved
Compile Descriptor
 :-) file 'des/aviao.des' read
 :-) file 'dsc/aviao.dsc' saved
Compile Dictionary
 :-) file 'dsc/aviao.dct' saved
 :-) file 'des/aviao.dic' read
Compile Integration Functions
 :-) file 'des/aviao.res' read
 :-) file 'dsc/aviao.inf' saved

Translation performed:  loading SAN model
 - user time spent:     3.6660000000000000e-03 seconds
 - system time spent:   2.3619999999999995e-03 seconds
 - real time spent:     3.6641836166381836e-02 seconds

Reading automata's domains...

Computing an initial state...

Initial state: (1, 0, 0, 0, 0, 0, 0)

Translation performed:  initial state computation
 - user time spent:     2.6599999999999974e-04 seconds
 - system time spent:   2.3000000000000451e-05 seconds
 - real time spent:     2.8395652770996094e-04 seconds

 :-) file 'des/aviao.fct' read

Generating the Reachability Descriptor...

Translation performed:  reachability descriptor generation
 - user time spent:     2.5700000000000028e-04 seconds
 - system time spent:   1.9599999999999999e-04 seconds
 - real time spent:     4.5609474182128906e-04 seconds

Computing the reachable state space...

Translation performed:  reachable state space generation
 - user time spent:     5.9600000000000104e-04 seconds
 - system time spent:   6.6000000000000086e-05 seconds
 - real time spent:     6.6494941711425781e-04 seconds

Memory used: 
MDD structure = 20132 bytes
Reachability Descriptor = 5863 bytes

State spaces:
PSS = 3645
RSS = 93

Generating the underlying Markov chain...
                                              Reachable state space explored: 0%                                              Reachable state space explored: 1%                                              Reachable state space explored: 2%                                              Reachable state space explored: 3%                                              Reachable state space explored: 4%                                              Reachable state space explored: 5%                                              Reachable state space explored: 6%                                              Reachable state space explored: 7%                                              Reachable state space explored: 8%                                              Reachable state space explored: 9%                                              Reachable state space explored: 10%                                              Reachable state space explored: 11%                                              Reachable state space explored: 12%                                              Reachable state space explored: 13%                                              Reachable state space explored: 15%                                              Reachable state space explored: 16%                                              Reachable state space explored: 17%                                              Reachable state space explored: 18%                                              Reachable state space explored: 19%                                              Reachable state space explored: 20%                                              Reachable state space explored: 21%                                              Reachable state space explored: 22%                                              Reachable state space explored: 23%                                              Reachable state space explored: 24%                                              Reachable state space explored: 25%                                              Reachable state space explored: 26%                                              Reachable state space explored: 27%                                              Reachable state space explored: 29%                                              Reachable state space explored: 30%                                              Reachable state space explored: 31%                                              Reachable state space explored: 32%                                              Reachable state space explored: 33%                                              Reachable state space explored: 34%                                              Reachable state space explored: 35%                                              Reachable state space explored: 36%                                              Reachable state space explored: 37%                                              Reachable state space explored: 38%                                              Reachable state space explored: 39%                                              Reachable state space explored: 40%                                              Reachable state space explored: 41%                                              Reachable state space explored: 43%                                              Reachable state space explored: 44%                                              Reachable state space explored: 45%                                              Reachable state space explored: 46%                                              Reachable state space explored: 47%                                              Reachable state space explored: 48%                                              Reachable state space explored: 49%                                              Reachable state space explored: 50%                                              Reachable state space explored: 51%                                              Reachable state space explored: 52%                                              Reachable state space explored: 53%                                              Reachable state space explored: 54%                                              Reachable state space explored: 55%                                              Reachable state space explored: 56%                                              Reachable state space explored: 58%                                              Reachable state space explored: 59%                                              Reachable state space explored: 60%                                              Reachable state space explored: 61%                                              Reachable state space explored: 62%                                              Reachable state space explored: 63%                                              Reachable state space explored: 64%                                              Reachable state space explored: 65%                                              Reachable state space explored: 66%                                              Reachable state space explored: 67%                                              Reachable state space explored: 68%                                              Reachable state space explored: 69%                                              Reachable state space explored: 70%                                              Reachable state space explored: 72%                                              Reachable state space explored: 73%                                              Reachable state space explored: 74%                                              Reachable state space explored: 75%                                              Reachable state space explored: 76%                                              Reachable state space explored: 77%                                              Reachable state space explored: 78%                                              Reachable state space explored: 79%                                              Reachable state space explored: 80%                                              Reachable state space explored: 81%                                              Reachable state space explored: 82%                                              Reachable state space explored: 83%                                              Reachable state space explored: 84%                                              Reachable state space explored: 86%                                              Reachable state space explored: 87%                                              Reachable state space explored: 88%                                              Reachable state space explored: 89%                                              Reachable state space explored: 90%                                              Reachable state space explored: 91%                                              Reachable state space explored: 92%                                              Reachable state space explored: 93%                                              Reachable state space explored: 94%                                              Reachable state space explored: 95%                                              Reachable state space explored: 96%                                              Reachable state space explored: 97%                                              Reachable state space explored: 98%                                              Reachable state space explored: 100%

Translation performed:  transition matrix computation
 - user time spent:     9.3399999999999907e-04 seconds
 - system time spent:   2.2599999999999877e-04 seconds
 - real time spent:     1.1610984802246094e-03 seconds

Memory used:
CTMC matrix = 7340 bytes

Computing the stationary probability vector...
Number of iterations performed: 0                                                       Number of iterations performed: 1                                                       Number of iterations performed: 2                                                       Number of iterations performed: 3                                                       Number of iterations performed: 4                                                       Number of iterations performed: 5                                                       Number of iterations performed: 6                                                       Number of iterations performed: 7                                                       Number of iterations performed: 8                                                       Number of iterations performed: 9                                                       Number of iterations performed: 10                                                       Number of iterations performed: 11                                                       Number of iterations performed: 12                                                       Number of iterations performed: 13                                                       Number of iterations performed: 14                                                       Number of iterations performed: 15                                                       Number of iterations performed: 16                                                       Number of iterations performed: 17                                                       Number of iterations performed: 18                                                       Number of iterations performed: 19                                                       Number of iterations performed: 20                                                       Number of iterations performed: 21                                                       Number of iterations performed: 22                                                       Number of iterations performed: 23                                                       Number of iterations performed: 24                                                       Number of iterations performed: 25                                                       Number of iterations performed: 26                                                       Number of iterations performed: 27                                                       Number of iterations performed: 28                                                       Number of iterations performed: 29                                                       Number of iterations performed: 30                                                       Number of iterations performed: 31                                                       Number of iterations performed: 32                                                       Number of iterations performed: 33                                                       Number of iterations performed: 34                                                       Number of iterations performed: 35                                                       Number of iterations performed: 36                                                       Number of iterations performed: 37                                                       Number of iterations performed: 38                                                       Number of iterations performed: 39                                                       Number of iterations performed: 40                                                       Number of iterations performed: 41                                                       Number of iterations performed: 42                                                       Number of iterations performed: 43                                                       Number of iterations performed: 44                                                       Number of iterations performed: 45                                                       Number of iterations performed: 46                                                       Number of iterations performed: 47                                                       Number of iterations performed: 48                                                       Number of iterations performed: 49                                                       Number of iterations performed: 50                                                       Number of iterations performed: 51                                                       Number of iterations performed: 52                                                       Number of iterations performed: 53                                                       Number of iterations performed: 54                                                       Number of iterations performed: 55                                                       Number of iterations performed: 56                                                       Number of iterations performed: 57                                                       Number of iterations performed: 58                                                       Number of iterations performed: 59                                                       Number of iterations performed: 60                                                       Number of iterations performed: 61                                                       Number of iterations performed: 62                                                       Number of iterations performed: 63                                                       Number of iterations performed: 64                                                       Number of iterations performed: 65                                                       Number of iterations performed: 66                                                       Number of iterations performed: 67                                                       Number of iterations performed: 68                                                       Number of iterations performed: 69                                                       Number of iterations performed: 70                                                       Number of iterations performed: 71                                                       Number of iterations performed: 72                                                       Number of iterations performed: 73                                                       Number of iterations performed: 74                                                       Number of iterations performed: 75                                                       Number of iterations performed: 76                                                       Number of iterations performed: 77                                                       Number of iterations performed: 78                                                       Number of iterations performed: 79                                                       Number of iterations performed: 80                                                       Number of iterations performed: 81                                                       Number of iterations performed: 82                                                       Number of iterations performed: 83                                                       Number of iterations performed: 84                                                       Number of iterations performed: 85                                                       Number of iterations performed: 86                                                       Number of iterations performed: 87                                                       Number of iterations performed: 88                                                       Number of iterations performed: 89                                                       Number of iterations performed: 90                                                       Number of iterations performed: 91                                                       Number of iterations performed: 92                                                       Number of iterations performed: 93                                                       Number of iterations performed: 94                                                       Number of iterations performed: 95                                                       Number of iterations performed: 96                                                       Number of iterations performed: 97                                                       Number of iterations performed: 98                                                       Number of iterations performed: 99                                                       Number of iterations performed: 100                                                       Number of iterations performed: 101                                                       Number of iterations performed: 102                                                       Number of iterations performed: 103                                                       Number of iterations performed: 104                                                       Number of iterations performed: 105                                                       Number of iterations performed: 106                                                       Number of iterations performed: 107                                                       Number of iterations performed: 108                                                       Number of iterations performed: 109                                                       Number of iterations performed: 110                                                       Number of iterations performed: 111                                                       Number of iterations performed: 112                                                       Number of iterations performed: 113                                                       Number of iterations performed: 114                                                       Number of iterations performed: 115                                                       Number of iterations performed: 116                                                       Number of iterations performed: 117                                                       Number of iterations performed: 118                                                       Number of iterations performed: 119                                                       Number of iterations performed: 120                                                       Number of iterations performed: 121                                                       Number of iterations performed: 122                                                       Number of iterations performed: 123                                                       Number of iterations performed: 124                                                       Number of iterations performed: 125                                                       Number of iterations performed: 126                                                       Number of iterations performed: 127                                                       Number of iterations performed: 128                                                       Number of iterations performed: 129                                                       Number of iterations performed: 130                                                       Number of iterations performed: 131                                                       Number of iterations performed: 132                                                       Number of iterations performed: 133                                                       Number of iterations performed: 134                                                       Number of iterations performed: 135                                                       Number of iterations performed: 136                                                       Number of iterations performed: 137                                                       Number of iterations performed: 138                                                       Number of iterations performed: 139                                                       Number of iterations performed: 140                                                       Number of iterations performed: 141                                                       Number of iterations performed: 142                                                       Number of iterations performed: 143                                                       Number of iterations performed: 144                                                       Number of iterations performed: 145                                                       Number of iterations performed: 146                                                       Number of iterations performed: 147                                                       Number of iterations performed: 148                                                       Number of iterations performed: 149                                                       Number of iterations performed: 150                                                       Number of iterations performed: 151                                                       Number of iterations performed: 152                                                       Number of iterations performed: 153                                                       Number of iterations performed: 154                                                       Number of iterations performed: 155                                                       Number of iterations performed: 156
Stationary solution found in 156 steps.

Translation performed:  vector-matrix multiplication
 - user time spent:     2.9600000000000112e-04 seconds
 - system time spent:   2.2400000000000024e-04 seconds
 - real time spent:     5.1999092102050781e-04 seconds

Integrating the results...
                                              Results integrated: 0%                                              Results integrated: 6%                                              Results integrated: 12%                                              Results integrated: 18%                                              Results integrated: 25%                                              Results integrated: 31%                                              Results integrated: 37%                                              Results integrated: 43%                                              Results integrated: 50%                                              Results integrated: 56%                                              Results integrated: 62%                                              Results integrated: 68%                                              Results integrated: 75%                                              Results integrated: 81%                                              Results integrated: 87%                                              Results integrated: 93%                                              Results integrated: 100%

Integration of function pop_aviao = 3.9999999914507227e+00
Integration of function passageiro_1_checkin = 7.9999999829014456e-01
Integration of function passageiro_1_parado = 2.0000000170985038e-01
Integration of function passageiro_1_checkout = 0.0000000000000000e+00
Integration of function passageiro_2_checkin = 7.9999999829014456e-01
Integration of function passageiro_2_parado = 2.0000000170985038e-01
Integration of function passageiro_2_checkout = 0.0000000000000000e+00
Integration of function passageiro_3_checkin = 7.9999999829014456e-01
Integration of function passageiro_3_parado = 2.0000000170985038e-01
Integration of function passageiro_3_checkout = 0.0000000000000000e+00
Integration of function passageiro_4_checkin = 7.9999999829014456e-01
Integration of function passageiro_4_parado = 2.0000000170985038e-01
Integration of function passageiro_4_checkout = 0.0000000000000000e+00
Integration of function passageiro_5_checkin = 7.9999999829014456e-01
Integration of function passageiro_5_parado = 2.0000000170985038e-01
Integration of function passageiro_5_checkout = 0.0000000000000000e+00

Translation performed:  results of the integration functions
 - user time spent:     3.8000000000000013e-04 seconds
 - system time spent:   2.9000000000001247e-05 seconds
 - real time spent:     4.1103363037109375e-04 seconds

Deleting temporary directories

Translation performed:  total elapsed time
 - user time spent:     8.8109999999999994e-03 seconds
 - system time spent:   1.0026000000000000e-02 seconds
 - real time spent:     1.0952901840209961e-01 seconds

